{
  "name": "reduxer",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "knex": "^0.21.12",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-redux-form": "^1.16.14",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serverless-http": "^2.6.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "db-migrate up -c 2 --config ./database.json && react-scripts start",
    "build": "db-migrate up -c 2 --config ./database.json && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "migrate_down": "db-migrate down -c 2 --config ./database.json",
    "migrate_up": "db-migrate up -c 2 --config ./database.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
